firmware-carl9170
firmware-linux-free
alsa-topology-conf
firmware-ath9k-htc
wireless-regdb
dahdi-firmware-nonfree
atmel-firmware
bluez-firmware
firmware-amd-graphics
firmware-ast
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-cirrus
firmware-intel-graphics
firmware-intel-misc
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-marvell-prestera
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-graphics
firmware-qlogic
firmware-realtek
firmware-siano
firmware-zd1211

#if ARCHITECTURES amd64
amd64-microcode
firmware-intel-sound
firmware-sof-signed
intel-microcode
#endif
#if ARCHITECTURES arm64
arm-trusted-firmware-tools
crust-firmware
firmware-qcom-soc
firmware-samsung
firmware-ti-connectivity
raspi-firmware
#endif
